# jetty.project

./: Jenkinsfile  pom.xml
jetty-client/src/main/java/org/eclipse/jetty/client/: HttpRequest.java
jetty-client/src/main/java/org/eclipse/jetty/client/http/: HttpChannelOverHTTP.java  HttpConnectionOverHTTP.java  HttpReceiverOverHTTP.java
jetty-http2/http2-http-client-transport/src/main/java/org/eclipse/jetty/http2/client/http/: HttpConnectionOverHTTP2.java  HttpReceiverOverHTTP2.java  HttpSenderOverHTTP2.java
jetty-http2/http2-server/src/main/java/org/eclipse/jetty/http2/server/: HTTP2ServerConnection.java  HttpTransportOverHTTP2.java
jetty-security/: pom.xml
jetty-security/src/main/java/: module-info.java
jetty-security/src/main/java/org/eclipse/jetty/security/: DefaultAuthenticatorFactory.java  GoogleLoginService.java  GoogleUserPrincipal.java
jetty-security/src/main/java/org/eclipse/jetty/security/authentication/: FormAuthenticator.java  GoogleAuthenticator.java  GoogleCredentials.java
jetty-server/src/main/java/org/eclipse/jetty/server/: HttpChannel.java  HttpChannelOverHttp.java  Request.java  Server.java
jetty-server/src/main/java/org/eclipse/jetty/server/handler/: ContextHandler.java
jetty-util/src/main/java/org/eclipse/jetty/util/security/: Constraint.java
jetty-websocket/jetty-websocket-api/src/main/java/org/eclipse/jetty/websocket/api/: UpgradeRequest.java
jetty-websocket/jetty-websocket-client/src/main/java/org/eclipse/jetty/websocket/client/: ClientUpgradeRequest.java
jetty-websocket/jetty-websocket-tests/: pom.xml
jetty-websocket/jetty-websocket-tests/src/test/java/org/eclipse/jetty/websocket/tests/: WebSocketOverHTTP2Test.java
jetty-websocket/jetty-websocket-tests/src/test/resources/: jetty-logging.properties
jetty-websocket/websocket-core/src/main/java/org/eclipse/jetty/websocket/core/: AbstractExtension.java  Extension.java
tests/test-integration/: pom.xml
tests/test-integration/src/test/java/org/eclipse/jetty/test/websocket/: AuthenticationTest.java  GoogleAuthTest.java
tests/test-webapps/test-cdi-webapp/: pom.xml
tests/test-webapps/test-cdi-webapp/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
